<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(228, 64%, 89%) ;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    .card{
      background-color: white;
      display: flex;
      flex-direction: column;
      width: 350px;
      height: 525px;
      margin:200px 0px 170px auto;
      border-radius: 15px;
      padding-bottom: 15px; 
    }
    .img-container{
      display: flex;
      justify-content: center;
      margin:10px auto;
    }
    img{
      border-radius: 15px;
      height: 325px;
      width: 325px;
    }
    .text-container{
      width: 300px;
      text-align: center;
      display: block;
      margin:-20px auto 10px auto;
      font-family: 'Outfit', sans-serif ;
      font-size: 24px;
    }
    .light-text{
      color: hsl(220, 15%, 55%);
      font-family: 'Outfit', sans-serif ;
      width: 300px;
      font-size: 17px;
      display: block;
      margin:-20px auto 10px auto;
      text-align: center;
    }
  </style>
</head>
<body>
<main>
 <div class="main-container">
  <h1 style="display: none;">QR code component</h1>
    <div class="card">
      <div class ="img-container">
        <img alt="QR Code" src="./images/image-qr-code.png" />
      </div>
      <div class="text-container">
        <p>
          <b>Improve your front-end skills by building projects</b>
        </p>
      </div>
      <div class="light-text">
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/rohit246-ambitious">Rohit Mhatre</a>.
    </div>
 </div>
</main>
</body>
</html>